<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:6419/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>README.md - Grip</title>
  <link rel="icon" href="http://localhost:6419/__/grip/static/favicon.ico">
  <link rel="stylesheet" href="./trait_simulation_update_aug23_files/frameworks-0d3df748b8f66933615db469504dcd2c686fccb2772bc4e7263abb77014b7bc3.css">
  <link rel="stylesheet" href="./trait_simulation_update_aug23_files/github-61cb2093569500898220e7ec87febebd8950aa1361eb9e29cec388050a0fa544.css">
  <link rel="stylesheet" href="./trait_simulation_update_aug23_files/site-becbb68a5e0ae3f94214b9e9edea2c49974f6d60b9eae715b70e5d017ff1b935.css">
  <link rel="stylesheet" href="./trait_simulation_update_aug23_files/octicons.css">
  <style>
    /* Page tweaks */
    .preview-page {
      margin-top: 64px;
    }
    /* User-content tweaks */
    .timeline-comment-wrapper > .timeline-comment:after,
    .timeline-comment-wrapper > .timeline-comment:before {
      content: none;
    }
    /* User-content overrides */
    .discussion-timeline.wide {
      width: 920px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div id="preview-page" class="preview-page" data-autorefresh-url="/__/grip/refresh/">

    

      <div role="main" class="main-content">
        <div class="container new-discussion-timeline experiment-repo-nav">
          <div class="repository-content">
            <div id="readme" class="readme boxed-group clearfix announce instapaper_body md">
              
                <h3>
                  <span class="octicon octicon-book"></span>
                  README.md
                </h3>
              
              <article class="markdown-body entry-content" itemprop="text" id="grip-content">
                <h2>
<a id="user-content-traitsimulation" class="anchor" href="http://localhost:6419/#traitsimulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TraitSimulation</h2>

<p><em>TraitSimulation</em> is a julia package that provides utilities to simulate
phenotypes under a generalized linear model or generalized linear mixed model.</p>

<h2>
<a id="user-content-installation" class="anchor" href="http://localhost:6419/#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>To install TraitSimulation, please type the following command in a julia
interactive terminal</p>

<div class="highlight highlight-source-julia"><pre>Pkg<span class="pl-k">.</span><span class="pl-c1">clone</span>(<span class="pl-s"><span class="pl-pds">"</span>https://github.com/huwenboshi/TraitSimulation.jl.git<span class="pl-pds">"</span></span>)</pre></div>

<h2>
<a id="user-content-examples" class="anchor" href="http://localhost:6419/#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h2>

<div class="highlight highlight-source-julia"><pre><span class="pl-c1">include</span>(<span class="pl-s"><span class="pl-pds">"</span>../src/TraitSimulation.jl<span class="pl-pds">"</span></span>)
<span class="pl-k">using</span> DataFrames, TraitSimulation</pre></div>

<h4>
<a id="user-content-create-a-random-data-set-for-testing" class="anchor" href="http://localhost:6419/#create-a-random-data-set-for-testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create a random data set for testing</h4>

<div class="highlight highlight-source-julia"><pre><span class="pl-c"># create a dataset for testing</span>
<span class="pl-c1">srand</span>(<span class="pl-c1">1</span>)
data <span class="pl-k">=</span> <span class="pl-c1">rand</span>(<span class="pl-c1">5</span>,<span class="pl-c1">6</span>)
df <span class="pl-k">=</span> <span class="pl-c1">convert</span>(DataFrame, data)
cov_mat <span class="pl-k">=</span> <span class="pl-c1">cor</span>(data<span class="pl-k">'</span>)
<span class="pl-c1">names!</span>(df, [<span class="pl-c1">:A</span>, <span class="pl-c1">:B</span>, <span class="pl-c1">:C</span>, <span class="pl-c1">:D</span>, <span class="pl-c1">:E</span>, <span class="pl-c1">:F</span>])</pre></div>

<table>
<tbody><tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
</tr>
<tr>
<th>1</th>
<td>0.23603334566204692</td>
<td>0.21096820215853596</td>
<td>0.5557510873245723</td>
<td>0.20947237319807077</td>
<td>0.07695088688120899</td>
<td>0.6448833539420931</td>
</tr>
<tr>
<th>2</th>
<td>0.34651701419196046</td>
<td>0.951916339835734</td>
<td>0.43710797460962514</td>
<td>0.25137920979222494</td>
<td>0.6403962459899388</td>
<td>0.07782644396003469</td>
</tr>
<tr>
<th>3</th>
<td>0.3127069683360675</td>
<td>0.9999046588986136</td>
<td>0.42471785049513144</td>
<td>0.02037486871266725</td>
<td>0.8735441302706854</td>
<td>0.8481854810000327</td>
</tr>
<tr>
<th>4</th>
<td>0.00790928339056074</td>
<td>0.25166218303197185</td>
<td>0.773223048457377</td>
<td>0.2877015122756894</td>
<td>0.27858242002877853</td>
<td>0.0856351682044918</td>
</tr>
<tr>
<th>5</th>
<td>0.4886128300795012</td>
<td>0.9866663668987996</td>
<td>0.2811902322857298</td>
<td>0.859512136087661</td>
<td>0.7513126327861701</td>
<td>0.5532055454580578</td>
</tr>
</tbody></table>

<h4>
<a id="user-content-simulate-a-single-trait-with-identity-link-and-normal-response" class="anchor" href="http://localhost:6419/#simulate-a-single-trait-with-identity-link-and-normal-response" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulate a single trait with identity link and normal response</h4>

<div class="highlight highlight-source-julia"><pre><span class="pl-c"># simulate a single trait using GLM</span>
sim_model <span class="pl-k">=</span> <span class="pl-c1">Model</span>(T <span class="pl-k">~</span> A <span class="pl-k">+</span> <span class="pl-c1">2</span>B<span class="pl-k">*</span>C, <span class="pl-c1">IdentityLink</span>(), <span class="pl-c1">NormalResponse</span>(<span class="pl-c1">1.0</span>))
y <span class="pl-k">=</span> <span class="pl-c1">simulate</span>(sim_model, df)</pre></div>

<table>
<tbody><tr>
<th></th>
<th>T</th>
</tr>
<tr>
<th>1</th>
<td>0.8296713687454297</td>
</tr>
<tr>
<th>2</th>
<td>1.4987221765068286</td>
</tr>
<tr>
<th>3</th>
<td>1.4212780112467271</td>
</tr>
<tr>
<th>4</th>
<td>0.856787269123028</td>
</tr>
<tr>
<th>5</th>
<td>1.2534810799152252</td>
</tr>
</tbody></table>

<h4>
<a id="user-content-simulate-two-traits-with-the-same-link-and-response-distribution" class="anchor" href="http://localhost:6419/#simulate-two-traits-with-the-same-link-and-response-distribution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulate two traits with the same link and response distribution</h4>

<div class="highlight highlight-source-julia"><pre><span class="pl-c"># simulate two traits with the same link and response using GLM</span>
formulae <span class="pl-k">=</span> [T1 <span class="pl-k">~</span> A<span class="pl-k">+</span><span class="pl-c1">2</span>B<span class="pl-k">*</span>C, T2 <span class="pl-k">~</span> A <span class="pl-k">+</span> <span class="pl-c1">2log</span>(B<span class="pl-k">+</span>C)<span class="pl-k">+</span><span class="pl-c1">2.0</span>]
sim_model <span class="pl-k">=</span> <span class="pl-c1">Model</span>(formulae, <span class="pl-c1">IdentityLink</span>(), <span class="pl-c1">NormalResponse</span>(<span class="pl-c1">1.0</span>))
y <span class="pl-k">=</span> <span class="pl-c1">simulate</span>(sim_model, df)</pre></div>

<table>
<tbody><tr>
<th></th>
<th>T1</th>
<th>T2</th>
</tr>
<tr>
<th>1</th>
<td>1.9937003523203445</td>
<td>-0.005103919607121421</td>
</tr>
<tr>
<th>2</th>
<td>2.4384920644109673</td>
<td>4.5036580275445015</td>
</tr>
<tr>
<th>3</th>
<td>0.9967785820767805</td>
<td>2.8916050756826595</td>
</tr>
<tr>
<th>4</th>
<td>0.5532857789690359</td>
<td>1.6068865859160373</td>
</tr>
<tr>
<th>5</th>
<td>0.2291794254963837</td>
<td>1.4165366031669122</td>
</tr>
</tbody></table>

<h4>
<a id="user-content-simulate-three-traits-with-different-links-and-response-distributions" class="anchor" href="http://localhost:6419/#simulate-three-traits-with-different-links-and-response-distributions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulate three traits with different links and response distributions</h4>

<div class="highlight highlight-source-julia"><pre><span class="pl-c"># simulate three traits with different link and response using GLM</span>
formulae <span class="pl-k">=</span> [T1 <span class="pl-k">~</span> A<span class="pl-k">+</span><span class="pl-c1">2</span>B<span class="pl-k">*</span>C, T2 <span class="pl-k">~</span> A<span class="pl-k">+</span><span class="pl-c1">2log</span>(B<span class="pl-k">+</span>C)<span class="pl-k">+</span><span class="pl-c1">2.0</span>, T3 <span class="pl-k">~</span> A<span class="pl-k">+</span>B<span class="pl-k">+</span>C<span class="pl-k">+</span><span class="pl-c1">1.0</span>]
links <span class="pl-k">=</span> [<span class="pl-c1">IdentityLink</span>(), <span class="pl-c1">LogitLink</span>(), <span class="pl-c1">LogLink</span>()]
resp_dists <span class="pl-k">=</span> [<span class="pl-c1">NormalResponse</span>(<span class="pl-c1">1.0</span>), <span class="pl-c1">BinomialResponse</span>(<span class="pl-c1">100</span>), <span class="pl-c1">PoissonResponse</span>()]
sim_model <span class="pl-k">=</span> <span class="pl-c1">Model</span>(formulae, links, resp_dists)
y <span class="pl-k">=</span> <span class="pl-c1">simulate</span>(sim_model, df)</pre></div>

<table>
<tbody><tr>
<th></th>
<th>T1</th>
<th>T2</th>
<th>T3</th>
</tr>
<tr>
<th>1</th>
<td>-1.4962208991713917</td>
<td>88</td>
<td>11</td>
</tr>
<tr>
<th>2</th>
<td>2.603781693021933</td>
<td>96</td>
<td>16</td>
</tr>
<tr>
<th>3</th>
<td>0.7634421808186758</td>
<td>98</td>
<td>14</td>
</tr>
<tr>
<th>4</th>
<td>1.2624503185897922</td>
<td>87</td>
<td>10</td>
</tr>
<tr>
<th>5</th>
<td>-0.48139210111585573</td>
<td>96</td>
<td>23</td>
</tr>
</tbody></table>

<h4>
<a id="user-content-simulate-a-single-trait-under-glmm-with-two-variance-components" class="anchor" href="http://localhost:6419/#simulate-a-single-trait-under-glmm-with-two-variance-components" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulate a single trait under GLMM with two variance components</h4>

<div class="highlight highlight-source-julia"><pre><span class="pl-c"># simulate a single trait with two variance components using GLMM</span>
vc <span class="pl-k">=</span> [<span class="pl-c1">VarianceComponent</span>(<span class="pl-c1">0.2</span>, cov_mat), <span class="pl-c1">VarianceComponent</span>(<span class="pl-c1">0.8</span>, <span class="pl-c1">eye</span>(<span class="pl-c1">5</span>))]
sim_model <span class="pl-k">=</span> <span class="pl-c1">Model</span>(T <span class="pl-k">~</span> A<span class="pl-k">+</span><span class="pl-c1">2</span>B<span class="pl-k">*</span>C, <span class="pl-c1">LogitLink</span>(), <span class="pl-c1">BinomialResponse</span>(<span class="pl-c1">100</span>), vc)
y <span class="pl-k">=</span> <span class="pl-c1">simulate</span>(sim_model, df)</pre></div>

<table>
<tbody><tr>
<th></th>
<th>T</th>
</tr>
<tr>
<th>1</th>
<td>68</td>
</tr>
<tr>
<th>2</th>
<td>62</td>
</tr>
<tr>
<th>3</th>
<td>76</td>
</tr>
<tr>
<th>4</th>
<td>43</td>
</tr>
<tr>
<th>5</th>
<td>72</td>
</tr>
</tbody></table>

<h4>
<a id="user-content-simulate-two-traits-each-with-two-variance-components" class="anchor" href="http://localhost:6419/#simulate-two-traits-each-with-two-variance-components" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulate two traits each with two variance components</h4>

<div class="highlight highlight-source-julia"><pre><span class="pl-c"># simulate two traits with two variance components using GLMM</span>
<span class="pl-c"># the two traits can have different response distribution</span>
formulae <span class="pl-k">=</span> [T1 <span class="pl-k">~</span> A<span class="pl-k">+</span><span class="pl-c1">2</span>B<span class="pl-k">*</span>C, T2 <span class="pl-k">~</span> C<span class="pl-k">+</span><span class="pl-c1">log</span>(C)<span class="pl-k">+</span><span class="pl-c1">3.0</span>]
links <span class="pl-k">=</span> [<span class="pl-c1">IdentityLink</span>(), <span class="pl-c1">LogitLink</span>()]
resp_dists <span class="pl-k">=</span> [<span class="pl-c1">NormalResponse</span>(<span class="pl-c1">1.0</span>), <span class="pl-c1">PoissonResponse</span>()]
vc <span class="pl-k">=</span> [<span class="pl-c1">VarianceComponent</span>([<span class="pl-c1">0.2</span>, <span class="pl-c1">0.3</span>], cov_mat),
      <span class="pl-c1">VarianceComponent</span>([<span class="pl-c1">0.8</span>, <span class="pl-c1">0.7</span>], <span class="pl-c1">eye</span>(<span class="pl-c1">5</span>))]
sim_model <span class="pl-k">=</span> <span class="pl-c1">Model</span>(formulae, links, resp_dists, vc)
y <span class="pl-k">=</span> <span class="pl-c1">simulate</span>(sim_model, df)</pre></div>

<table>
<tbody><tr>
<th></th>
<th>T1</th>
<th>T2</th>
</tr>
<tr>
<th>1</th>
<td>2.300793397259024</td>
<td>1</td>
</tr>
<tr>
<th>2</th>
<td>-0.9724957256066538</td>
<td>0</td>
</tr>
<tr>
<th>3</th>
<td>0.16186818794850574</td>
<td>0</td>
</tr>
<tr>
<th>4</th>
<td>-1.981011982636921</td>
<td>1</td>
</tr>
<tr>
<th>5</th>
<td>-1.5567734788160243</td>
<td>0</td>
</tr>
</tbody></table>

<h4>
<a id="user-content-simulate-two-traits-with-cross-covariances" class="anchor" href="http://localhost:6419/#simulate-two-traits-with-cross-covariances" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulate two traits with cross covariances</h4>

<div class="highlight highlight-source-julia"><pre><span class="pl-c"># simulate two traits with two variance components with cross covariances</span>
<span class="pl-c"># using GLMM. the two traits have the same response distribution</span>
formulae <span class="pl-k">=</span> [T1 <span class="pl-k">~</span> A<span class="pl-k">+</span><span class="pl-c1">2</span>B<span class="pl-k">*</span>C, T2 <span class="pl-k">~</span> C<span class="pl-k">+</span><span class="pl-c1">log</span>(C)<span class="pl-k">+</span><span class="pl-c1">3.0</span>]
vc <span class="pl-k">=</span> [<span class="pl-c1">VarianceComponent</span>([<span class="pl-c1">0.2</span> <span class="pl-k">-</span><span class="pl-c1">0.1</span>; <span class="pl-k">-</span><span class="pl-c1">0.1</span> <span class="pl-c1">0.3</span>], cov_mat),
      <span class="pl-c1">VarianceComponent</span>([<span class="pl-c1">0.8</span> <span class="pl-k">-</span><span class="pl-c1">0.2</span>; <span class="pl-k">-</span><span class="pl-c1">0.2</span> <span class="pl-c1">0.7</span>], <span class="pl-c1">eye</span>(<span class="pl-c1">5</span>))]
sim_model <span class="pl-k">=</span> <span class="pl-c1">Model</span>(formulae, <span class="pl-c1">IdentityLink</span>(), <span class="pl-c1">NormalResponse</span>(<span class="pl-c1">1.0</span>), vc)
y <span class="pl-k">=</span> <span class="pl-c1">simulate</span>(sim_model, df)</pre></div>

<table>
<tbody><tr>
<th></th>
<th>T1</th>
<th>T2</th>
</tr>
<tr>
<th>1</th>
<td>1.2375761672364602</td>
<td>5.598899068351228</td>
</tr>
<tr>
<th>2</th>
<td>1.7749641269608285</td>
<td>0.4235391538698168</td>
</tr>
<tr>
<th>3</th>
<td>2.0820850495371017</td>
<td>0.20826081606112956</td>
</tr>
<tr>
<th>4</th>
<td>-0.41284142811269164</td>
<td>3.5844275050705</td>
</tr>
<tr>
<th>5</th>
<td>0.3612051541311363</td>
<td>0.5470808314522484</td>
</tr>
</tbody></table>

              </article>
            </div>
          </div>
        </div>
      </div>

    

  </div>
  <div>&nbsp;</div>
  </div><script>
    function showCanonicalImages() {
      var images = document.getElementsByTagName('img');
      if (!images) {
        return;
      }
      for (var index = 0; index < images.length; index++) {
        var image = images[index];
        if (image.getAttribute('data-canonical-src') && image.src !== image.getAttribute('data-canonical-src')) {
          image.src = image.getAttribute('data-canonical-src');
        }
      }
    }

    function scrollToHash() {
      if (location.hash && !document.querySelector(':target')) {
        var element = document.getElementById('user-content-' + location.hash.slice(1));
        if (element) {
           element.scrollIntoView();
        }
      }
    }

    function autorefreshContent(eventSourceUrl) {
      var initialTitle = document.title;
      var contentElement = document.getElementById('grip-content');
      var source = new EventSource(eventSourceUrl);
      var isRendering = false;

      source.onmessage = function(ev) {
        var msg = JSON.parse(ev.data);
        if (msg.updating) {
          isRendering = true;
          document.title = '(Rendering) ' + document.title;
        } else {
          isRendering = false;
          document.title = initialTitle;
          contentElement.innerHTML = msg.content;
          showCanonicalImages();
        }
      }

      source.onerror = function(e) {
        if (e.readyState === EventSource.CLOSED && isRendering) {
          isRendering = false;
          document.title = initialTitle;
        }
      }
    }

    window.onhashchange = function() {
      scrollToHash();
    }

    window.onload = function() {
      scrollToHash();
    }

    showCanonicalImages();

    var autorefreshUrl = document.getElementById('preview-page').getAttribute('data-autorefresh-url');
    if (autorefreshUrl) {
      autorefreshContent(autorefreshUrl);
    }
  </script>

</body></html>